# Restaurants Data

In [2]:
import pandas as pd
import json
import csv
import time
import sys
import http.client, urllib.request, urllib.parse, urllib.error, base64

## Data Request

In [3]:
astrings2 = list()


try:
    conn = http.client.HTTPSConnection('apina.address.gov.sa')
    for page_num in range(1, 63):
                    conn.request("GET", "https://apina.address.gov.sa/NationalAddress/v3.1/address/poi-fixed-params?language=E&format=JSON&ServiceString=Restaurant&cityname=riyadh&api_key=e5f9ea9216e446be97227cf99e679618&page=" + str(page_num))
                    response = conn.getresponse()
                    data= response.read()
                    decode=data.decode('utf-8', 'ignore')
                    astrings2.append(decode)
                    time.sleep(5)
                    conn.close()
except Exception as e:
    print("[Errno {0}] {1}".format(e.errno, e.strerror))

####################################

## Data Assesment

In [4]:
print(len(astrings2))

62

In [5]:
df=pd.Series(astrings2).to_frame()

In [6]:
df.head(50)

                                                    0
0   {"totalSearchResults":"729","Addresses":[{"Tit...
1   {"totalSearchResults":"729","Addresses":[{"Tit...
2   {"totalSearchResults":"729","Addresses":[{"Tit...
3   {"totalSearchResults":"729","Addresses":[{"Tit...
4   {"totalSearchResults":"729","Addresses":[{"Tit...
5   {"totalSearchResults":"729","Addresses":[{"Tit...
6   {"totalSearchResults":"729","Addresses":[{"Tit...
7   {"totalSearchResults":"729","Addresses":[{"Tit...
8   {"totalSearchResults":"729","Addresses":[{"Tit...
9   {"totalSearchResults":"729","Addresses":[{"Tit...
10  {"totalSearchResults":"729","Addresses":[{"Tit...
11  {"totalSearchResults":"729","Addresses":[{"Tit...
12  {"totalSearchResults":"729","Addresses":[{"Tit...
13  {"totalSearchResults":"729","Addresses":[{"Tit...
14  {"totalSearchResults":"729","Addresses":[{"Tit...
15  {"totalSearchResults":"729","Addresses":[{"Tit...
16  {"totalSearchResults":"729","Addresses":[{"Tit...
17  {"totalSearchResults":"729","Addresses":[{"Tit...
18  {"totalSearchResults":"729","Addresses":[{"Tit...
19  {"totalSearchResults":"729","Addresses":[{"Tit...
20  {"totalSearchResults":"729","Addresses":[{"Tit...
21  {"totalSearchResults":"729","Addresses":[{"Tit...
22  {"totalSearchResults":"729","Addresses":[{"Tit...
23  {"totalSearchResults":"729","Addresses":[{"Tit...
24  {"totalSearchResults":"729","Addresses":[{"Tit...
25  {"totalSearchResults":"729","Addresses":[{"Tit...
26  {"totalSearchResults":"729","Addresses":[{"Tit...
27  {"totalSearchResults":"729","Addresses":[{"Tit...
28  {"totalSearchResults":"729","Addresses":[{"Tit...
29  {"totalSearchResults":"729","Addresses":[{"Tit...
30  {"totalSearchResults":"729","Addresses":[{"Tit...
31  {"totalSearchResults":"729","Addresses":[{"Tit...
32  {"totalSearchResults":"729","Addresses":[{"Tit...
33  {"totalSearchResults":"729","Addresses":[{"Tit...
34  {"totalSearchResults":"729","Addresses":[{"Tit...
35  {"totalSearchResults":"729","Addresses":[{"Tit...
36  {"totalSearchResults":"729","Addresses":[{"Tit...
37  {"totalSearchResults":"729","Addresses":[{"Tit...
38  {"totalSearchResults":"729","Addresses":[{"Tit...
39  {"totalSearchResults":"729","Addresses":[{"Tit...
40  {"totalSearchResults":"729","Addresses":[{"Tit...
41  {"totalSearchResults":"729","Addresses":[{"Tit...
42  {"totalSearchResults":"729","Addresses":[{"Tit...
43  {"totalSearchResults":"729","Addresses":[{"Tit...
44  {"totalSearchResults":"729","Addresses":[{"Tit...
45  {"totalSearchResults":"729","Addresses":[{"Tit...
46  {"totalSearchResults":"729","Addresses":[{"Tit...
47  {"totalSearchResults":"729","Addresses":[{"Tit...
48  {"totalSearchResults":"729","Addresses":[{"Tit...
49  {"totalSearchResults":"729","Addresses":[{"Tit...

## Create a Dataframe

In [86]:
x=0 
for index, row in df.iterrows():
    if x==0:
              y=df[0][index]
              result=pd.read_json (y)
    else:
                y=df[0][index]
                if "Internal server error" in y :
                    print()
                else:
                    result=result.append(pd.read_json (y))
    x=x+1

In [87]:
result.head(50)

,totalSearchResults,Addresses,PostCode,success,result,statusdescription,fullexception
0,729,"{'Title': '212 restaurant', 'Address1': '7180 ...",NaN,True,NaN,SUCCESS,NaN
1,729,"{'Title': 'abaga restaurant', 'Address1': '351...",NaN,True,NaN,SUCCESS,NaN
2,729,"{'Title': '2 in 1 restaurant', 'Address1': '69...",NaN,True,NaN,SUCCESS,NaN
3,729,"{'Title': 'aalkhvev restaurant', 'Address1': '...",NaN,True,NaN,SUCCESS,NaN
4,729,"{'Title': 'abdaa lulu restaurant', 'Address1':...",NaN,True,NaN,SUCCESS,NaN
5,729,"{'Title': '2 in 1 restaurant', 'Address1': '81...",NaN,True,NaN,SUCCESS,NaN
6,729,{'Title': 'aalm almandi of mtluth restaurants ...,NaN,True,NaN,SUCCESS,NaN
7,729,"{'Title': '1_2 restaurant', 'Address1': '7104 ...",NaN,True,NaN,SUCCESS,NaN
8,729,"{'Title': '911 restaurant', 'Address1': '7210 ...",NaN,True,NaN,SUCCESS,NaN
9,729,"{'Title': 'abar alsham restaurants ', 'Address...",NaN,True,NaN,SUCCESS,NaN
0,729,"{'Title': 'abu haytham restaurant', 'Address1'...",NaN,True,NaN,SUCCESS,NaN
1,729,"{'Title': 'adhirah restaurant', 'Address1': '6...",NaN,True,NaN,SUCCESS,NaN
2,729,"{'Title': 'al ajami restaurant', 'Address1': '...",NaN,True,NaN,SUCCESS,NaN
3,729,"{'Title': 'abu kamal restaurant', 'Address1': ...",NaN,True,NaN,SUCCESS,NaN
4,729,"{'Title': 'ajami restaurant', 'Address1': '825...",NaN,True,NaN,SUCCESS,NaN
5,729,"{'Title': 'abdo satti restaurant', 'Address1':...",NaN,True,NaN,SUCCESS,NaN
6,729,"{'Title': 'abuzaki restaurant', 'Address1': '7...",NaN,True,NaN,SUCCESS,NaN
7,729,"{'Title': 'al afandi restaurants', 'Address1':...",NaN,True,NaN,SUCCESS,NaN
8,729,"{'Title': 'abu noman restaurant', 'Address1': ...",NaN,True,NaN,SUCCESS,NaN
9,729,"{'Title': 'akbar bukhari restaurant', 'Address...",NaN,True,NaN,SUCCESS,NaN
0,729,"{'Title': 'al andalus restaurant', 'Address1':...",NaN,True,NaN,SUCCESS,NaN
1,729,"{'Title': 'al balad restaurant', 'Address1': '...",NaN,True,NaN,SUCCESS,NaN
2,729,"{'Title': 'al ajami restaurant', 'Address1': '...",NaN,True,NaN,SUCCESS,NaN
3,729,"{'Title': 'al asimah restaurant', 'Address1': ...",NaN,True,NaN,SUCCESS,NaN
4,729,"{'Title': 'al basha lebanese restaurant', 'Add...",NaN,True,NaN,SUCCESS,NaN
5,729,"{'Title': 'al amin restaurant', 'Address1': '3...",NaN,True,NaN,SUCCESS,NaN
6,729,"{'Title': 'al aywan restaurants', 'Address1': ...",NaN,True,NaN,SUCCESS,NaN
7,729,"{'Title': 'al batriq restaurant', 'Address1': ...",NaN,True,NaN,SUCCESS,NaN
8,729,"{'Title': 'al asalah restaurant', 'Address1': ...",NaN,True,NaN,SUCCESS,NaN
9,729,"{'Title': 'al barkah sudanese restaurant', 'Ad...",NaN,True,NaN,SUCCESS,NaN
0,729,"{'Title': 'al bihar bukhari restaurant', 'Addr...",NaN,True,NaN,SUCCESS,NaN
1,729,"{'Title': 'al bukari restaurant ', 'Address1':...",NaN,True,NaN,SUCCESS,NaN
2,729,"{'Title': 'al dar restaurant', 'Address1': '30...",NaN,True,NaN,SUCCESS,NaN
3,729,"{'Title': 'al bit ad dhahabi restaurant', 'Add...",NaN,True,NaN,SUCCESS,NaN
4,729,"{'Title': 'al bukhari restaurant', 'Address1':...",NaN,True,NaN,SUCCESS,NaN
5,729,"{'Title': 'al buhayrat restaurant', 'Address1'...",NaN,True,NaN,SUCCESS,NaN
6,729,"{'Title': 'al burj restaurant', 'Address1': '4...",NaN,True,NaN,SUCCESS,NaN
7,729,"{'Title': 'al bilad lebanese restaurant', 'Add...",NaN,True,NaN,SUCCESS,NaN
8,729,"{'Title': 'al bukhari restaurant', 'Address1':...",NaN,True,NaN,SUCCESS,NaN
9,729,"{'Title': 'al dhawaq restaurant', 'Address1': ...",NaN,True,NaN,SUCCESS,NaN
0,729,"{'Title': 'al diwan broast restaurant', 'Addre...",NaN,True,NaN,SUCCESS,NaN
1,729,"{'Title': 'al diyafah restaurant', 'Address1':...",NaN,True,NaN,SUCCESS,NaN
2,729,"{'Title': 'al hada golden restaurant', 'Addres...",NaN,True,NaN,SUCCESS,NaN
3,729,"{'Title': 'al dirwazah park and restaurant', '...",NaN,True,NaN,SUCCESS,NaN
4,729,"{'Title': 'al diyafah restaurant', 'Address1':...",NaN,True,NaN,SUCCESS,NaN
5,729,"{'Title': 'al ghadir chicken restaurant', 'Add...",NaN,True,NaN,SUCCESS,NaN
6,729,"{'Title': 'al diwan restaurant', 'Address1': '...",NaN,True,NaN,SUCCESS,NaN
7,729,"{'Title': 'al diyaffah restaurant', 'Address1'...",NaN,True,NaN,SUCCESS,NaN
8,729,"{'Title': 'al diwan restaurant', 'Address1': '...",NaN,True,NaN,SUCCESS,NaN
9,729,"{'Title': 'al fardos restaurant', 'Address1': ...",NaN,True,NaN,SUCCESS,NaN

In [88]:
result.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 610 entries, 0 to 9
Data columns (total 7 columns):
totalSearchResults    610 non-null int64
Addresses             610 non-null object
PostCode              0 non-null float64
success               610 non-null bool
result                0 non-null float64
statusdescription     610 non-null object
fullexception         0 non-null float64
dtypes: bool(1), float64(3), int64(1), object(2)
memory usage: 29.2+ KB

## Data Cleaning

In [89]:
result.drop(["PostCode","success",'result','statusdescription','success','fullexception'], axis = 1, inplace = True)

In [90]:
result.head()

   totalSearchResults                                          Addresses
0                 729  {'Title': '212 restaurant', 'Address1': '7180 ...
1                 729  {'Title': 'abaga restaurant', 'Address1': '351...
2                 729  {'Title': '2 in 1 restaurant', 'Address1': '69...
3                 729  {'Title': 'aalkhvev restaurant', 'Address1': '...
4                 729  {'Title': 'abdaa lulu restaurant', 'Address1':...

In [91]:
result['Addresses'] = result['Addresses'].astype(str)
d=result.Addresses.str.split(',', expand = True)

In [92]:
d.head()

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
0,{'Title': '212 restaurant','Address1': '7180 ibn taimiah rd - Al Shifa D...,'Address2': 'RIYADH 14721 - 4678','ObjLatLng': '14721002581 46.6969102080001 24...,'BuildingNumber': '7180','Street': 'ibn taimiah rd','District': 'Al Shifa Dist.','City': 'RIYADH','PostCode': '14721','AdditionalNumber': '4678',...,'DistrictID': '10100003061','Title_L2': ' 212','RegionName_L2': ' ','City_L2': '','Street_L2': ' ','District_L2': ' ','CompanyName_L2': None,'GovernorateID': None,'Governorate': None,'Governorate_L2': None}
1,{'Title': 'abaga restaurant','Address1': '3518 al imam abdullah ibn saud i...,'Address2': 'RIYADH 13251 - 6367','ObjLatLng': '13251017753 46.7906876576399 24...,'BuildingNumber': '3518','Street': 'al imam abdullah ibn saud ibn abdu...,'District': 'Al Yarmuk Dist.','City': 'RIYADH','PostCode': '13251','AdditionalNumber': '6367',...,'DistrictID': '10100003139','Title_L2': ' ','RegionName_L2': ' ','City_L2': '','Street_L2': ' ','District_L2': ' ','CompanyName_L2': None,'GovernorateID': None,'Governorate': None,'Governorate_L2': None}
2,{'Title': '2 in 1 restaurant','Address1': '6966 prince abdulaziz ibn musaid...,'Address2': 'RIYADH 12221 - 3613','ObjLatLng': '12221002439 46.6997497130001 24...,'BuildingNumber': '6966','Street': 'prince abdulaziz ibn musaid ibn ja...,'District': 'Al Olaya Dist.','City': 'RIYADH','PostCode': '12221','AdditionalNumber': '3613',...,'DistrictID': '10100003075','Title_L2': ' 2 1','RegionName_L2': ' ','City_L2': '','Street_L2': ' ','District_L2': ' ','CompanyName_L2': None,'GovernorateID': None,'Governorate': None,'Governorate_L2': None}
3,{'Title': 'aalkhvev restaurant','Address1': '7363 King Abdulaziz - Al Nafel D...,'Address2': 'RIYADH 13312 - 2271','ObjLatLng': '13312022559 46.6627104205282 24...,'BuildingNumber': '7363','Street': 'King Abdulaziz','District': 'Al Nafel Dist.','City': 'RIYADH','PostCode': '13312','AdditionalNumber': '2271',...,'DistrictID': '10100003083','Title_L2': ' ','RegionName_L2': ' ','City_L2': '','Street_L2': ' ','District_L2': ' ','CompanyName_L2': None,'GovernorateID': None,'Governorate': None,'Governorate_L2': None}
4,{'Title': 'abdaa lulu restaurant','Address1': '3653 rajiyah - Al Munisiyah Dist.','Address2': 'RIYADH 13246 - 7047','ObjLatLng': '13246017718 46.7657753409985 24...,'BuildingNumber': '3653','Street': 'rajiyah','District': 'Al Munisiyah Dist.','City': 'RIYADH','PostCode': '13246','AdditionalNumber': '7047',...,'DistrictID': '10100003140','Title_L2': ' ','RegionName_L2': ' ','City_L2': '','Street_L2': '','District_L2': ' ','CompanyName_L2': None,'GovernorateID': None,'Governorate': None,'Governorate_L2': None}

In [93]:
d.drop([2,3,19,4,5,7,8,9,10,11,12,13,17,18,16,21,22,23,24,25,26,27,28,29], axis = 1, inplace = True)

In [94]:
d.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 610 entries, 0 to 9
Data columns (total 6 columns):
0     610 non-null object
1     610 non-null object
6     610 non-null object
14    610 non-null object
15    610 non-null object
20    610 non-null object
dtypes: object(6)
memory usage: 19.1+ KB

In [95]:
d.head()

,0,1,6,14,15,20
0,{'Title': '212 restaurant','Address1': '7180 ibn taimiah rd - Al Shifa D...,'District': 'Al Shifa Dist.','Latitude': '24.549799437','Longitude': '46.6969102080001','DistrictID': '10100003061'
1,{'Title': 'abaga restaurant','Address1': '3518 al imam abdullah ibn saud i...,'District': 'Al Yarmuk Dist.','Latitude': '24.8020663112488','Longitude': '46.7906876576399','DistrictID': '10100003139'
2,{'Title': '2 in 1 restaurant','Address1': '6966 prince abdulaziz ibn musaid...,'District': 'Al Olaya Dist.','Latitude': '24.6887079250002','Longitude': '46.6997497130001','DistrictID': '10100003075'
3,{'Title': 'aalkhvev restaurant','Address1': '7363 King Abdulaziz - Al Nafel D...,'District': 'Al Nafel Dist.','Latitude': '24.7821044076926','Longitude': '46.6627104205282','DistrictID': '10100003083'
4,{'Title': 'abdaa lulu restaurant','Address1': '3653 rajiyah - Al Munisiyah Dist.','District': 'Al Munisiyah Dist.','Latitude': '24.8169580788519','Longitude': '46.7657753409985','DistrictID': '10100003140'

In [96]:
d.columns = ["title","address","district","latitude","longitude","id"]

In [97]:
d.head()

,title,address,district,latitude,longitude,id
0,{'Title': '212 restaurant','Address1': '7180 ibn taimiah rd - Al Shifa D...,'District': 'Al Shifa Dist.','Latitude': '24.549799437','Longitude': '46.6969102080001','DistrictID': '10100003061'
1,{'Title': 'abaga restaurant','Address1': '3518 al imam abdullah ibn saud i...,'District': 'Al Yarmuk Dist.','Latitude': '24.8020663112488','Longitude': '46.7906876576399','DistrictID': '10100003139'
2,{'Title': '2 in 1 restaurant','Address1': '6966 prince abdulaziz ibn musaid...,'District': 'Al Olaya Dist.','Latitude': '24.6887079250002','Longitude': '46.6997497130001','DistrictID': '10100003075'
3,{'Title': 'aalkhvev restaurant','Address1': '7363 King Abdulaziz - Al Nafel D...,'District': 'Al Nafel Dist.','Latitude': '24.7821044076926','Longitude': '46.6627104205282','DistrictID': '10100003083'
4,{'Title': 'abdaa lulu restaurant','Address1': '3653 rajiyah - Al Munisiyah Dist.','District': 'Al Munisiyah Dist.','Latitude': '24.8169580788519','Longitude': '46.7657753409985','DistrictID': '10100003140'

In [98]:
d['title']=d.title.str.strip('{\'Title\': \'')

In [99]:
d['address']=d.address.str.strip('\'Address1\': \'')

In [100]:
d['district']=d.district.str.strip('\'District\': \'')

In [101]:
d['latitude']=d.latitude.str.strip('\'Latitude\': \'')

In [102]:
d['district']=d.district.str.strip('Dist.')

In [103]:
d['longitude']=d.longitude.str.strip('\'Longitude\': \'')

In [104]:
d['id']=d.id.str.strip('\'DistrictID\': \'')

In [105]:
d.head(30)

,title,address,district,latitude,longitude,id
0,212 restauran,7180 ibn taimiah rd - Al Shifa Dist.,Al Shifa,24.549799437,46.6969102080001,10100003061
1,abaga restauran,3518 al imam abdullah ibn saud ibn abdulaziz b...,Al Yarmuk,24.8020663112488,46.7906876576399,10100003139
2,2 in 1 restauran,6966 prince abdulaziz ibn musaid ibn jalawi - ...,Al Olaya,24.6887079250002,46.6997497130001,10100003075
3,aalkhvev restauran,7363 King Abdulaziz - Al Nafel Dist.,Al Nafel,24.7821044076926,46.6627104205282,10100003083
4,abdaa lulu restauran,3653 rajiyah - Al Munisiyah Dist.,Al Munisiyah,24.8169580788519,46.7657753409985,10100003140
5,2 in 1 restauran,8162 king fahd branch road - Al Olaya Dist.,Al Olaya,24.6941020870001,46.6804512370001,10100003075
6,aalm almandi of mtluth restaurants,8296 ashaikh hasan ibn hussain ibn ali rd - Qu...,Qurtubah,24.8207737076213,46.7509565847838,10100003101
7,1_2 restauran,7104 prince abdulaziz ibn musaid ibn jalawi - ...,Al Olaya,24.6899668820002,46.7002001700002,10100003075
8,911 restauran,7210 ali al fazari - Al Munisiyah Dist.,Al Munisiyah,24.8259989956086,46.7797387577968,10100003140
9,abar alsham restaurants,2572 Yazeed Bin Abdullah - West Naseem Dist.,West Naseem,24.7405719531419,46.8095032161696,10100003167
0,abu haytham restauran,7831 king fahad branch rd - Al Arid Dist.,Al Arid,24.8758781456609,46.5899703419693,10100003148
1,adhirah restauran,6950 wadi as sahil - Al Rimal Dist.,Al Rimal,24.8311200646877,46.8109477061888,10100003153
2,al ajami restauran,3496 al amir sultan ibn abdul aziz - Al Sulaim...,Al Sulaimaniyah,24.6946297020002,46.6985797790001,10100003063
3,abu kamal restauran,2410 al amir sultan ibn abdul aziz - Al Olaya ...,Al Olaya,24.6902094760002,46.6877287660001,10100003075
4,ajami restauran,8256 Abi Bakar As-Sudiq Rd - Al Mursalat Dist.,Al Mursalat,24.7570926789779,46.696218194545,10100003024
5,abdo satti restauran,8431 shams ad din as salihi - West Naseem Dist.,West Naseem,24.7255869847777,46.8244196795685,10100003167
6,abuzaki restauran,7021 abdullah al hamadhani - Al Malaz Dist.,Al Malaz,24.6700214525202,46.7316987608775,10100003051
7,al afandi restaurants,4172 al imam faisal ibn turki ibn abdullah - A...,Al Wisham,24.6375032970001,46.6968858450001,10100003114
8,abu noman restauran,6286 al ulaya - Al Sahafah Dist.,Al Sahafah,24.7963575529394,46.6330051545258,10100003123
9,akbar bukhari restauran,2720 al urayja - Al Uraija Dist.,Al Uraija,24.626809548,46.6641688870001,10100003127
0,al andalus restauran,3407 Khadeejah Bint Khuwaylid - Tuwaiq Dist.,Tuwaiq,24.5863185480002,46.543744453,10100003102
1,al balad restauran,3103 northern ring rd - Al Taawun Dist.,Al Taawun,24.7807694144971,46.6972535211439,10100003085
2,al ajami restauran,7502 at takhassusi - North Mathar Dist.,North Mathar,24.6884337990001,46.6732315620001,10100003011
3,al asimah restauran,8500 umm al hamam - West Umm Al Hamam Dist.,West Umm Al Hamam,24.6972683300002,46.649337055,10100003012
4,al basha lebanese restauran,7683 Al Maeer Sattam Bin Abdulaziz - Al Nasiri...,Al Nasiriyah,24.6487981530001,46.6707097330002,10100003037
5,al amin restauran,3789 Al Imadi - Al Shumaisi Dist.,Al Shumaisi,24.6274305390002,46.6926722120001,10100003113
6,al aywan restaurants,2977 al imam abi hanifah - West Oraija Dist.,West Oraija,24.5945733010001,46.6046783370001,10100003126
7,al batriq restauran,3356 makkah al mukarramah branch rd - North Ma...,North Mathar,24.6760251670001,46.675105382,10100003011
8,al asalah restauran,6570 al amir abdullah ibn abdul rahman ibn fai...,Utayqah,24.5903541220001,46.7117050500001,10100003020
9,al barkah sudanese restauran,7678 Al Miqdad Bin Amr - West Oraija Dist.,West Oraija,24.5918482060001,46.6096658710001,10100003126

In [106]:
d=d.drop_duplicates()

In [107]:
d.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 601 entries, 0 to 9
Data columns (total 6 columns):
title        601 non-null object
address      601 non-null object
district     601 non-null object
latitude     601 non-null object
longitude    601 non-null object
id           601 non-null object
dtypes: object(6)
memory usage: 18.8+ KB

In [109]:
d.index = range(601)

## Translation

In [110]:
options = ['10100003101', '10100003016','10100003150']

In [111]:
rslt_df = d.loc[d['id'].isin(options)]

In [112]:
rslt_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25 entries, 6 to 591
Data columns (total 6 columns):
title        25 non-null object
address      25 non-null object
district     25 non-null object
latitude     25 non-null object
longitude    25 non-null object
id           25 non-null object
dtypes: object(6)
memory usage: 800.0+ bytes

In [113]:
rslt_df.head(25)

,title,address,district,latitude,longitude,id
6,aalm almandi of mtluth restaurants,8296 ashaikh hasan ibn hussain ibn ali rd - Qu...,Qurtubah,24.8207737076213,46.7509565847838,10100003101
144,alajmi restauran,7010 Saeed Bin Zayd - Qurtubah Dist.,Qurtubah,24.8016965527372,46.7387126318324,10100003101
147,alameed restaurants,3465 ad dammam branch rd - Al Shohda Dist.,Al Shohda,24.7981232653518,46.7368324468064,10100003016
150,albkhari restauran,7569 abi bakr as siddiq - Al Narjis Dist.,Al Narjis,24.8559862248812,46.647257277649,10100003150
160,aljud albakhari restauran,6871 abi bakr as siddiq - Al Narjis Dist.,Al Narjis,24.867299977905,46.6415671988632,10100003150
172,almajles althami restauran,3740 ad dammam branch rd - Qurtubah Dist.,Qurtubah,24.8043996833037,46.749012858038,10100003101
174,almajlees alkaliji restaurants,4470 al imam abdullah ibn saud ibn abdulaziz r...,Al Shohda,24.7835173548369,46.7465387545981,10100003016
185,alshabab alkamsah restaurants,3029 no. 17 - Al Shohda Dist.,Al Shohda,24.795789608596,46.7325737645897,10100003016
210,awad sultan rwaili restauran,7220 Othman Bin Affan - Al Narjis Dist.,Al Narjis,24.8693546662781,46.6612464161046,10100003150
261,bukhari restauran,3790 ad dammam branch rd - Qurtubah Dist.,Qurtubah,24.8047255393653,46.7496189260727,10100003101
265,bukhari restauran,7970 prince faisal bin bandar bin abdul aziz r...,Al Narjis,24.8519691192132,46.6803409014706,10100003150
271,bukhari restaurants,7926 khalid ibn al walid - Al Shohda Dist.,Al Shohda,24.7932974888323,46.7432939330476,10100003016
307,uthmanyh restauran,6975 abi bakr as siddiq - Al Narjis Dist.,Al Narjis,24.8684597985831,46.6412836979816,10100003150
310,durrat china restaurants,7010 Saeed Bin Zayd - Qurtubah Dist.,Qurtubah,24.8015085753177,46.7388173281167,10100003101
373,ndian taji restauran,6113 Saeed Bin Zayd - Qurtubah Dist.,Qurtubah,24.817755733354,46.7322380391201,10100003101
386,jana allmaiz restauran,3881 Anas Bin Malek - Al Narjis Dist.,Al Narjis,24.8334183393466,46.6786282525437,10100003150
390,jabal sanah restauran,7634 prince faisal bin bandar bin abdul aziz r...,Al Narjis,24.8490879132192,46.6821576732058,10100003150
398,karam shami restauran,4023 al qalam - Qurtubah Dist.,Qurtubah,24.8138338465513,46.75193671305,10100003101
399,kawthar restauran,4203 Anas Bin Malek - Al Narjis Dist.,Al Narjis,24.8354075687475,46.6834633173076,10100003150
536,reef alola restauran,4152 Prince Mohammed Ibn Salman Ibn Abdulaziz ...,Qurtubah,24.823353513879,46.746791161643,10100003101
551,restaurant and cafe mhaga,2748 Prince Mohammed Ibn Salman Ibn Abdulaziz ...,Qurtubah,24.8174608040268,46.7329123407308,10100003101
565,riyadh al bukhari restauran,7846 Othman Bin Affan - Al Narjis Dist.,Al Narjis,24.8758927558987,46.6579188390322,10100003150
580,rumana cordoba restauran,3891 al qalam - Qurtubah Dist.,Qurtubah,24.8133401083925,46.7508124177247,10100003101
581,ryan island restauran,7864 prince faisal bin bandar bin abdul aziz r...,Al Narjis,24.8509816428958,46.6809179207646,10100003150
591,samarqandi restauran,2407 ath thumamah rd - Qurtubah Dist.,Qurtubah,24.8305999774229,46.7294814508771,10100003101

In [115]:
d['title'][591]='سمرقندي'
d['title'][581]='جزيرة الريان'
d['title'][580]='رمانة قرطية'
d['title'][565]='بخاري الرياض'
d['title'][551]='مطعم ومقهى مشاغيث'
d['title'][536]='ريف العلا'
d['title'][399]="مطعم كوثر"
d['title'][398]="كرم شامي"
d.drop( d[ d['title'].str.contains('jana allmaiz restauran') ].index , inplace=True)
d.drop( d[ d['title'].str.contains('alajmi restauran') ].index , inplace=True)
d['title'][373]="التاج الهندي"
d['title'][310]="درة الصين"
d['title'][307]= 'مطعم عثمانية'
d['title'][271]="مطعم بخاري"
d['title'][265]="مطعم بخاري"
d['title'][210]="مطعم سلطان عوض الرويلي"
d['title'][185]=" الشباب الخمسة"
d['title'][174]="المجلس الخليجي"
d['title'][172]="المجلس التهامي"
d['title'][160]="الجود البخاري"
d['title'][150]="مطعم بخاري"
d['title'][147]="مطعم العميد"
d['title'][144]=''
d['title'][6]='عالم المندي'

In [116]:
d.to_csv("Resturant.csv")

## KPI Calculation

In [117]:
c=d.groupby(['id','district']).count()

In [118]:
c.head()

                                 title  address  latitude  longitude
id          district
10100003005 Manfuha Al Jadidah       3        3         3          3
10100003007 Al Dirah                 4        4         4          4
10100003008 East Umm Al Hamam        2        2         2          2
10100003009 Al Sharafiyah            8        8         8          8
10100003011 North Mathar            11       11        11         11

In [119]:
c.drop(["address",'latitude','longitude'], axis = 1, inplace = True)

In [120]:
c

                                 title
id          district
10100003005 Manfuha Al Jadidah       3
10100003007 Al Dirah                 4
10100003008 East Umm Al Hamam        2
10100003009 Al Sharafiyah            8
10100003011 North Mathar            11
...                                ...
10100003153 Al Rimal                 2
10100003155 Ghirnatah                5
10100003159 Al Haer                  1
10100003164 Badr                     5
10100003167 West Naseem             15

[97 rows x 1 columns]

## Create JSON  Files

In [123]:
c.to_csv("ResturantKPI.csv")

In [121]:
c.to_json(R'C:\Users\jwoha\NationalAddressAPI\KPIs\RestaurantKPIs.json', orient='records', lines=True)

In [5]:
with open(R'C:\Users\jwoha\NationalAddressAPI\POIs\RestaurantPOIs.json', 'w', encoding='utf-8') as file:
    d.to_json(file, force_ascii=False, orient='records' )